@media screen and (max-width: 600px) {
  .nav li {
    display: none;
  }

  .nav ul i {
    display: block;
    margin-right: 25px;
  }
  .nav .nav-title img {
    width: 22%;
  }
  .nav-title .nav-name {
    font-size: 25px;
  }

  .banner {
    text-align: center;
    height: auto;
    background-position: center;
    width: 90%;
    border-radius: 30px;
  }
  .banner-title {
    font-size: 30px;
    margin-top: 30px;
  }
  form {
    flex-direction: column;
    margin-bottom: 50px;
  }
  .select {
    padding-right: 110px;
  }

  .popular {
    flex-direction: column;
    margin-top: 10px;
  }

  .popular-img img {
    width: 90%;
    display: block;
    margin: 0 auto;
  }

  .destination-title{
    font-size: 25px;
  }

  .destination-discription{
    padding: 5px;
  }

  .destination-img {
    grid-template-columns: repeat(1, 1fr);
  }

  .images1 {
    grid-column: 1 / span 1;
  }
  .images2 {
    grid-column: 1 / span 1;
  }
  .images3 {
    grid-column: 1 / span 1;
  }
  .images4 {
    grid-column: 1 / span 1;
  }
  .images5 {
    grid-column: 1 / span 1;
  }
  .images6 {
    grid-column: 1 / span 1;
  }
  .images7 {
    grid-column: 1 / span 1;
  }
  .destination-img img{
    width: 94%;
    display: block;
    margin: 0 auto;
  }
  .extra{
    width: 90%;
  }
  .extra-content {
    padding-left: 40px;
    padding-top: 15%;
  }
  .extra-title {
    font-size: 25px;
  }
  .extra-discription {
    font-size: 12px;
    margin: 10px auto;
  }
  .extra-btn{
    font-size: 10px;
    font-weight: 600;
    padding: 10px ;
  }

}
