@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Mulish", sans-serif;
}

.btn {
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  padding: 15px 40px;
  border: none;
}

/* header-nav  sction styles   */

.nav {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.nav .nav-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav .nav-name {
  color: #131318;
  font-size: 36px;
  font-weight: 800;
}

.nav span {
  color: #ff5400;
  font-weight: 800;
}

.nav ul {
  display: flex;
  gap: 50px;
}

.nav li {
  list-style: none;
}
.nav li a {
  text-decoration: none;
  color: #424247;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}
.nav ul i {
  font-size: 30px;
  display: none;
}

/*     banner section styles    */

.banner {
  max-width: 1200px;
  margin: 0 auto;
  background-image: url(/Images/group13.png);
  background-repeat: no-repeat;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.banner-title {
  text-align: center;
  color: #fff;
  font-size: 64px;
  font-weight: 800;
}
.banner-discription {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin: 50px auto;
}

form {
  display: inline-flex;
  padding: 16px;
  align-items: flex-start;
  gap: 24px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
}

.input {
  border-radius: 5px;
  background: #fff;
  padding: 15px 30px;
  border: none;
}

/* popular sectin styles  */

.popular {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 50px;
  margin-top: 100px;
}

.popular-title {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}

.popular-discription {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  margin: 25px auto;
}
.popular-content li {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  margin: 35px auto;
  margin-left: 20px;
}

/*destination section styles   */

.destination {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
}

.destination-content {
  text-align: center;
}
.destination-title {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}
.destination-discription {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin: 30px auto;
  padding: 0 280px;
}

.destination-img {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.images1 {
  grid-column: 1 / span 6;
  position: relative;
}

.images2 {
  grid-column: 7 / span 6;
  position: relative;
}
.images3 {
  grid-column: 1 / span 3;
  position: relative;
}
.images4 {
  grid-column: 4 / span 6;
  position: relative;
}
.images5 {
  grid-column: 10 / span 3;
  position: relative;
}
.images6 {
  grid-column: 1 / span 5;
  position: relative;
}
.images7 {
  grid-column: 6 / span 7;
  position: relative;
}

.destination-name {
  color: #fff;
  font-size: 30px;
  font-weight: 800;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.destination-img img {
  width: 100%;
  height: 100%;
}

/*  Extra section styles  */

.extra {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
  background-image: url(Images/op.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 500px;
}
.extra-content {
  padding-left: 40px;
  padding-top: 15%;
}
.extra-title {
  color: #fff;
  font-size: 40px;
  font-weight: 800;
}

.extra-discription {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  margin: 20px auto;
}

/*  why choose us section styels */

.chose {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
}

.chose-title {
  color: #131318;
  font-size: 50px;
  text-align: center;
  font-weight: 800;
}
.chose-discription {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  padding-left: 270px;
  padding-right: 270px;
  margin: 10px auto;
}

.chose-card {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  margin-top: 50px;
}
.card1 {
  width: calc((100% - 25px) / 2);
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 30px;
}
.card2 {
  width: calc((100% - 25px) / 2);
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  padding: 30px;
}
.card3 {
  width: calc((100% - 25px) / 2);
  margin: 0 auto;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  padding: 30px;
}
.chose-card i {
  color: #f1670b;
  font-size: 50px;
  margin-bottom: 25px;
}
.card-title {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 20px;
}
.card-discription {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
}
